# Database credentials
POSTGRES_DB=concourse-local
POSTGRES_USER=concourse
POSTGRES_PASSWORD=concourse

CONCOURSE_POSTGRES_DATABASE=concourse-local
CONCOURSE_POSTGRES_USER=concourse
CONCOURSE_POSTGRES_PASSWORD=concourse

# External access
CONCOURSE_EXTERNAL_URL
CONCOURSE_BASIC_AUTH_USERNAME
CONCOURSE_BASIC_AUTH_PASSWORD
CONCOURSE_NO_REALLY_I_DONT_WANT_ANY_AUTH=true
